spring.application.name=food-service
spring.datasource.url=jdbc:postgresql://localhost:5432/food_service_db
spring.datasource.username=postgres
spring.datasource.password=tolkacheva2005
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
app.jwt.secret=my-secret-key
app.jwt.expiration=86400000